<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.pkair</groupId>
    <artifactId>maven-space-arithmetic</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Arithmetic library for Tutorial</name>
    <description>Simple library for tutorial about JetBrains Space (https://www.jetbrains.com/space/)
        packages usage with further publishing to Maven Central with OSSRH</description>
    <url>https://github.com/PkAIR/OSSRH-63492</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/PkAIR/OSSRH-63492.git</connection>
        <developerConnection>scm:git:ssh://github.com:PkAIR/OSSRH-63492.git</developerConnection>
        <url>http://github.com/PkAIR/OSSRH-63492/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Pavel Kalyugin</name>
            <email>pavel.kalyugin@jetbrains.com</email>
            <organization>JetBrains Co. Ltd.</organization>
            <organizationUrl>https://www.jetbrains.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>